{
  "name": "pomelo",
  "version": "1.2.8",
  "homepage": "https://github.com/NetEase/pomelo",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetEase/pomelo.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "bugs": {
    "url": "https://github.com/NetEase/pomelo/issues"
  },
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/NetEase/pomelo#license"
  }],
  "keywords": [
    "pomelo",
    "framework",
    "game",
    "web",
    "realtime",
    "server"
  ],
  "dependencies": {
    "socket.io": "2.0.4",
    "async": "2.5.0",
    "seq-queue": "0.0.5",
    "crc": "3.4.4",
    "cliff": "0.1.10",
    "commander": "2.0.0",
    "mkdirp": "0.5.1",
    "ws": "3.3.3",
    "portscanner": "2.1.1",
    "pomelo-loader": "git+https://github.com/irukandji/pomelo-loader.git",
    "pomelo-rpc": "git+https://github.com/irukandji/pomelo-rpc.git",
    "pomelo-protocol": "git+https://github.com/irukandji/pomelo-protocol.git",
    "pomelo-admin": "git+https://github.com/irukandji/pomelo-admin.git",
    "pomelo-logger": "git+https://github.com/irukandji/pomelo-logger.git",
    "pomelo-scheduler": "git+https://github.com/irukandji/pomelo-scheduler.git",
    "pomelo-protobuf": "git+https://github.com/irukandji/pomelo-protobuf.git",
    "node-bignumber": "1.2.1",
    "mqtt": "0.3.9",
    "toobusy-js": "0.5.1"
  },
  "bin": {
    "pomelo": "./bin/pomelo"
  },
  "devDependencies": {
    "should": "3.3.1",
    "mocha": ">=0.0.1",
    "muk": ">=0.0.1",
    "grunt": "~0.4.2",
    "grunt-mocha-test": "0.8.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-jshint": "~0.8.0",
    "blanket": "~1.1.6"
  }
}